# javaeesample-cloudfoundry

./: pom.xml
src/main/java/br/eti/fernandoribeiro/sample/javaee/: SampleServlet.java
src/main/webapp/WEB-INF/: web.xml
